.@{prefix}-dropdown {
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  transition: all 0.3s;
  opacity: 1;
  z-index: 10000;
  background-color: var(--md-bk-color);

  &-hidden {
    opacity: 0;
    z-index: -10000;
  }

  &-overlay {
    margin-top: 6px;
  }
}
