.@{prefix} {
  &-footer {
    height: 24px;
    flex-shrink: 0;
    font-size: 12px;
    color: var(--md-color);
    border-top: 1px solid var(--md-border-color);
    display: flex;
    justify-content: space-between;

    &-item {
      display: inline-flex;
      align-items: center;
      height: 100%;
      padding: 0 10px;
    }

    &-label {
      padding-right: 5px;
      line-height: 1;
    }
  }
}
